BOT_TOKEN=xxxxxx:XXXXX
BOT_ADMIN_ID=XXXXX
DEBUG=False
JWT_SECRET_KEY=XXXXXXXXX
COOKIE_NAME=xxxx
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data/pgdata